{
    "extends": "eslint:recommended",
    
    "root": true,
    
    "env": {
      "node": true,
      "browser": true
    },
    
    "rules": {
        "curly": "error",
        "eqeqeq": "error",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-console": "off",
        "indent": ["error", 2],
        "object-curly-newline": ["error", {
            "multiline": true, 
            "minProperties": 1
        }],
        "quotes": ["error", "double", {
            "avoidEscape": true
        }],
        "semi": ["error", "always"]
    }
}